* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* background: rgb(12, 12, 53); */
    overflow-x: hidden;
}

.cabecario {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 5rem;
    /* border: 2px solid red; */
}

/* img {
    width: 15rem;
} */

.lista {
    display: flex;
    gap: 3rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
}

.lista a {
    text-decoration: none;
    color: black;
    /* border: 2px solid red; */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    border: 2px solid red;
    overflow: hidden;
    /* gap: 1px; */
}


.card1 {
    position: relative;
    /* border: 2px solid blue; */
    margin-top: -15%;
    height: 33%;
    display: block;
    flex-direction: column;
    margin-bottom: -1%;
}

/* .card2 {
    border: 2px solid blue;
    position: relative;
    width: 50%;
    height: 100%;
    margin-left: 20px;
    margin-right: 10px;
    /* border-right: 3px solid rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: column;
}*/

.card1 h3 {
  font-size: 25px;
  margin-top: 2%;
  margin-right: 12%;
}

.card1 p {
    width: 48%;
    height: 30%;
    margin-left: 19%;
    font-weight: 600;
    margin-top: 1%;
    text-align: left;
    padding: 1%;
}

.imagem img {
    position: absolute;
    width: 28%;
    height: 150% ;
    margin-left: 10%;
    margin-top: -12%;
    /* border: 2px solid red; */
}

.quadro {
    position: absolute;
    width: 170rem;
    height: 20em;
    background-image: linear-gradient(to right, yellow, transparent);
    z-index: -2;
}


.quadro2 {
    position: absolute;
    width: 170rem;
    height: 20em;
    margin-top: 20%;
    background-image: linear-gradient(to left, rgb(0, 204, 255), transparent);
    z-index: -2;
}

.card2{
    /* border: 2px solid red; */
    position: relative;
    height: 33%;
    margin-top: 5%;
}

.card2 h3{
    margin-top: 2%;
    font-size: 25px;
    margin-right: 12%;
    margin-bottom: 2%;
}

.card2 p{
    /* border: 2px solid red; */
    font-weight: 600;
    text-align: left;
    margin-left: 19%;
    margin-top: 1%;
    width: 48%;
    height: 30%;
}

.imagem2 img{
    position: absolute;
    width: 20%;
    height: 100%;
    margin-left: 18%;
    margin-top: -9%;
}

.pagina-atual {
    /* border: 2px solid red; */
    padding-bottom: 2px;
    border-bottom: 4px solid magenta;
}

.btn {
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 18px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    /* background-color: rgba(128, 128, 128, 0.342); */
    width: 15%;
    border: 2px solid rgba(128, 128, 128, 0.479);
    margin-left: 38%;
    top: 90%;
    transition: ease-in-out .3s;
    backdrop-filter: blur(6px);
}

.btn2{
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 18px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    /* background-color: rgba(128, 128, 128, 0.342); */
    width: 15%;
    border: 2px solid rgba(128, 128, 128, 0.479);
    margin-left: 38%;
    top: 90%;
    transition: ease-in-out .3s;
    backdrop-filter: blur(6px);
}

.btn:hover {
    border: 2px solid #000;
    background-color: transparent;
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.btn2:hover{
    border: 2px solid #000;
    background-color: transparent;
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.171);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(2, 148, 206);
    border-radius: 10px;
}
